
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A cookiecutter template for Python projects that use uv for its dependency management">
      
      
        <meta name="author" content="Joe Black">
      
      
        <link rel="canonical" href="https://joeblackwaslike.github.io/spinup-py/superpowers/specs/2026-06-08-spinup-py-rename-and-cicd-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>spinup-py: rename + CI/CD & PyPI publishing — design - spinup-py</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#spinup-py-rename-cicd-pypi-publishing-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="spinup-py" class="md-header__button md-logo" aria-label="spinup-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            spinup-py
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              spinup-py: rename + CI/CD &amp; PyPI publishing — design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="astral-light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="astral-dark" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/joeblackwaslike/spinup-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    joeblackwaslike/spinup-py
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="spinup-py" class="md-nav__button md-logo" aria-label="spinup-py" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    spinup-py
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joeblackwaslike/spinup-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    joeblackwaslike/spinup-py
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/cicd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD with Github Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/linting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linting & code quality
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/makefile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Makefile
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/uv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency management with uv
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/publishing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publishing to PyPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/pytest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing with Pytest
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/codecov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test coverage with codecov
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/mkdocs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation with MkDocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/tox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility testing with Tox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containerization with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../features/devcontainer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Devcontainer with VSCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../prompt_arguments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prompt Arguments
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#context" class="md-nav__link">
    <span class="md-ellipsis">
      
        Context
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#locked-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Locked decisions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-0-rename-to-spinup-py" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 0 — Rename to spinup-py
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-1-cli-non-interactive-defaults-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 1 — CLI --non-interactive (defaults-only)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-2-build-and-smoke-ci-job-in-mainyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 2 — build-and-smoke CI job (in main.yml)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-3-release-please-trusted-publishing-release-pleaseyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 3 — release-please + Trusted Publishing (release-please.yml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phase 3 — release-please + Trusted Publishing (release-please.yml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gotcha-drives-the-single-workflow-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⚠️ Gotcha (drives the single-workflow shape)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-4-readme-docs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 4 — README &amp; docs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#one-time-manual-setup-user-cannot-be-automated-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        One-time manual setup (user — cannot be automated here)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file-change-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        File change summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing / verification
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#risks-open-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Risks / open items
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="spinup-py-rename-cicd-pypi-publishing-design">spinup-py: rename + CI/CD &amp; PyPI publishing — design<a class="headerlink" href="#spinup-py-rename-cicd-pypi-publishing-design" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-06-08
<strong>Repo:</strong> <code>joeblackwaslike/create-py-project</code> → renaming to <code>spinup-py</code>
<strong>Status:</strong> approved design, pending spec review → implementation plan</p>
<h2 id="context">Context<a class="headerlink" href="#context" title="Permanent link">&para;</a></h2>
<p>The CLI in this repo (currently <code>create-py-project</code>) is a working, installable Typer
app, but it is not published to PyPI and the README's <code>uvx create-py-project</code> /
<code>uv tool install create-py-project</code> commands therefore fail. Publishing surfaced a
naming blocker: PyPI rejects <code>create-py-project</code> via its name-similarity guard
(collision with the existing <code>create-py-project-by-bhimrazy</code>).</p>
<p>The tool also has a TypeScript sibling, <code>create-ts-project</code> (npm). We want a
<strong>matched, memorable pair</strong> that is free on both registries and clears the PyPI guard.
<code>create-ts</code> (npm) and <code>scaffold-ts</code> (npm) are taken, and <code>scaffold-py</code>/<code>create-py-project</code>
are guard-blocked on PyPI. The chosen pair is <strong><code>spinup-py</code></strong> (PyPI, this repo) /
<strong><code>spinup-ts</code></strong> (npm, the sibling repo, renamed separately). Both verified free on PyPI
and npm with no separator-collapsed neighbor that would trip the guard.</p>
<p>The intended outcome: rebrand this tool to <code>spinup-py</code>, give it real CI gates + a
smoke test of the <em>published artifact</em>, and a release-please → Trusted Publishing
pipeline so a merged release PR ships to PyPI.</p>
<h2 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Rebrand the package, CLI command, and import package to <code>spinup-py</code> / <code>spinup_py</code>.</li>
<li>Rename the GitHub repo to <code>spinup-py</code>.</li>
<li>Add a CLI <code>--non-interactive</code> mode (defaults-only) so the tool can scaffold without prompts.</li>
<li>Add a CI smoke test that builds the wheel, installs it clean, and exercises the real binary.</li>
<li>Automate version bump + CHANGELOG via release-please; publish to PyPI via Trusted Publishing (OIDC) on release-PR merge.</li>
<li>Make the README install/usage instructions truthful post-publish.</li>
</ul>
<h2 id="non-goals">Non-goals<a class="headerlink" href="#non-goals" title="Permanent link">&para;</a></h2>
<ul>
<li>Renaming the cookiecutter template tree (<code>{{cookiecutter.project_name}}/</code>) — unaffected.</li>
<li>Override flags for <code>--non-interactive</code> (<code>--python</code>, <code>--author</code>, feature toggles) — future extension (YAGNI).</li>
<li>Changing the template's own (generated-project) release tooling.</li>
<li>Renaming/repointing the TS sibling — tracked separately on its repo.</li>
</ul>
<h2 id="locked-decisions">Locked decisions<a class="headerlink" href="#locked-decisions" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Decision</th>
<th>Choice</th>
</tr>
</thead>
<tbody>
<tr>
<td>PyPI/npm name pair</td>
<td><code>spinup-py</code> / <code>spinup-ts</code></td>
</tr>
<tr>
<td>PyPI auth</td>
<td><strong>Trusted Publishing (OIDC)</strong> — no stored token</td>
</tr>
<tr>
<td>Smoke test</td>
<td>Build wheel → install clean → run binary <strong>+ non-interactive scaffold</strong>, assert tree</td>
</tr>
<tr>
<td>Promotion gate</td>
<td><strong>Merge the release-please PR ⇒ publish</strong> (CI green required to merge)</td>
</tr>
<tr>
<td>Import package</td>
<td>Rename <code>create_py_project</code> → <code>spinup_py</code></td>
</tr>
<tr>
<td>GitHub repo</td>
<td>Rename <code>create-py-project</code> → <code>spinup-py</code></td>
</tr>
<tr>
<td><code>--non-interactive</code></td>
<td>Defaults-only</td>
</tr>
<tr>
<td>Docs deploy</td>
<td>Folded into the release-please workflow (see gotcha)</td>
</tr>
</tbody>
</table>
<h2 id="phase-0-rename-to-spinup-py">Phase 0 — Rename to spinup-py<a class="headerlink" href="#phase-0-rename-to-spinup-py" title="Permanent link">&para;</a></h2>
<ul>
<li><code>src/create_py_project/</code> → <code>src/spinup_py/</code>; update every <code>from create_py_project...</code> / <code>import create_py_project</code> (cli.py, scaffold.py, update.py, prompts.py, types.py, tests).</li>
<li><code>pyproject.toml</code>: <code>[project].name = "spinup-py"</code>; <code>[project.scripts]</code> → <code>spinup-py = "spinup_py.cli:app"</code>; <code>[tool.setuptools.packages.find] where = ["src"]</code> already generic; update URLs to <code>…/spinup-py</code>.</li>
<li><code>cli.py</code>: <code>typer.Typer(name="spinup-py", …)</code>, <code>pkg_version("spinup-py")</code>, fallback string.</li>
<li><code>.serena/project.yml</code>, <code>hooks/scripts/install-cli.sh</code> (editable install + status text), <code>tests/</code> imports.</li>
<li>Repo rename (GitHub UI, user action): update <code>origin</code> remote, README badges, <code>mkdocs.yml</code> site refs, links.</li>
<li>Re-point SonarCloud project key to <code>spinup-py</code> (user action; see manual setup).</li>
<li><strong>Rename everything</strong>, in this order: import package → PyPI/CLI name → GitHub repo → <strong>local clone directory</strong> (<code>~/github/joeblackwaslike/create-py-project</code> → <code>…/spinup-py</code>). The local-path move is <strong>done last</strong> (it changes the working directory, so it must follow all in-repo edits, commit, push, and the GitHub rename).</li>
</ul>
<h2 id="phase-1-cli-non-interactive-defaults-only">Phase 1 — CLI <code>--non-interactive</code> (defaults-only)<a class="headerlink" href="#phase-1-cli-non-interactive-defaults-only" title="Permanent link">&para;</a></h2>
<ul>
<li>Add <code>--non-interactive</code> / <code>--yes</code> to the <code>main</code> callback and <code>new</code> subcommand.</li>
<li>Thread <code>non_interactive: bool</code> through <code>run_new(project_name, non_interactive)</code> → <code>scaffold(..., non_interactive)</code>.</li>
<li>When set: build <code>ProjectConfig</code> from <code>load_user_defaults()</code> + built-in defaults + positional name, <strong>without</strong> any <code>questionary</code> prompt; skip the confirm; in <code>scaffold()</code>, skip the "Push to GitHub?" prompt (default = no push) and the <code>_copy_dir</code> replace prompt path is not reached for new scaffolds.</li>
<li>Files: <code>cli.py</code>, <code>prompts.py</code> (new non-interactive config builder), <code>scaffold.py</code> (guard the push prompt).</li>
</ul>
<h2 id="phase-2-build-and-smoke-ci-job-in-mainyml">Phase 2 — <code>build-and-smoke</code> CI job (in <code>main.yml</code>)<a class="headerlink" href="#phase-2-build-and-smoke-ci-job-in-mainyml" title="Permanent link">&para;</a></h2>
<ul>
<li>Runs on PR + push to main alongside <code>quality</code> and <code>tests-and-type-check</code>.</li>
<li>Steps: <code>uv build</code> → create clean venv (<code>uv venv</code> / system venv, <em>not</em> <code>uv run</code>) → <code>pip install dist/*.whl</code> → assert <code>spinup-py --version</code> (matches <code>pyproject</code> version), <code>--help</code>, <code>new --help</code>, <code>update --help</code> exit 0 → in a temp dir run <code>spinup-py smoketest-proj --non-interactive</code> → assert expected tree (<code>pyproject.toml</code>, <code>src/smoketest_proj/</code>, <code>tests/</code>, etc.).</li>
<li>Purpose: catch broken entry points, missing runtime deps, and packaged-scaffold regressions that <code>uv run</code>-based tests miss.</li>
</ul>
<h2 id="phase-3-release-please-trusted-publishing-release-pleaseyml">Phase 3 — release-please + Trusted Publishing (<code>release-please.yml</code>)<a class="headerlink" href="#phase-3-release-please-trusted-publishing-release-pleaseyml" title="Permanent link">&para;</a></h2>
<p>Single workflow on <code>push: main</code>:</p>
<ul>
<li><strong>Job <code>release-please</code></strong>: <code>googleapis/release-please-action</code>, manifest mode
  (<code>release-please-config.json</code> with <code>"release-type": "python"</code>,
  <code>.release-please-manifest.json</code> bootstrapped to <code>0.1.0</code>). Maintains
  <code>[project].version</code> in <code>pyproject.toml</code> + <code>CHANGELOG.md</code>, opens/updates the
  release PR; on merge it tags + creates the GitHub Release. Outputs <code>release_created</code>, <code>tag_name</code>.</li>
<li><strong>Job <code>publish</code></strong> (<code>needs: release-please</code>, <code>if: needs.release-please.outputs.release_created == 'true'</code>):
  checkout the tag → <code>uv build</code> → <code>pypa/gh-action-pypi-publish</code> with
  <code>permissions: { id-token: write }</code>, <code>environment: pypi</code>. No token.</li>
<li><strong>Job <code>deploy-docs</code></strong> (<code>if: release_created</code>): <code>uv run mkdocs gh-deploy --force</code>.</li>
</ul>
<h3 id="gotcha-drives-the-single-workflow-shape">⚠️ Gotcha (drives the single-workflow shape)<a class="headerlink" href="#gotcha-drives-the-single-workflow-shape" title="Permanent link">&para;</a></h3>
<p>Releases created by the default <code>GITHUB_TOKEN</code> <strong>do not trigger</strong> other workflows.
A separate <code>on: release: published</code> workflow (the current <code>on-release-main.yml</code>)
would therefore <strong>silently stop firing</strong> once releases come from release-please.
So publish <em>and</em> docs-deploy are jobs <strong>inside</strong> the release-please workflow,
gated on <code>release_created</code>, instead of separate <code>on: release</code> workflows — no PAT needed.
Retire the <code>release:</code> trigger of <code>on-release-main.yml</code> (or keep it for manual-release fallback only).</p>
<p>Conventional commits drive the bump (repo already follows this).</p>
<h2 id="phase-4-readme-docs">Phase 4 — README &amp; docs<a class="headerlink" href="#phase-4-readme-docs" title="Permanent link">&para;</a></h2>
<ul>
<li>Install: <code>uvx spinup-py my-project</code> / <code>uv tool install spinup-py</code> (work post-publish) + a short "install from source" note.</li>
<li>Usage: document <code>new</code> / <code>update</code> subcommands, <code>--update</code>, <code>--version</code>, and <code>--non-interactive</code>.</li>
<li>Note <code>spinup-py</code> is the Python sibling of <code>spinup-ts</code>.</li>
</ul>
<h2 id="one-time-manual-setup-user-cannot-be-automated-here">One-time manual setup (user — cannot be automated here)<a class="headerlink" href="#one-time-manual-setup-user-cannot-be-automated-here" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>PyPI pending publisher</strong> (PyPI → account → Publishing): project <code>spinup-py</code>, owner <code>joeblackwaslike</code>, repo <code>spinup-py</code> (post-rename), workflow <code>release-please.yml</code>, environment <code>pypi</code>.</li>
<li><strong>GitHub Environment</strong> <code>pypi</code> (no required reviewers — merge is the gate).</li>
<li><strong>Rename GitHub repo</strong> <code>create-py-project</code> → <code>spinup-py</code>.</li>
<li><strong>SonarCloud</strong>: update project key / binding to <code>spinup-py</code> (optional, cosmetic).</li>
<li>(Optional) reserve <code>spinup-py</code> on PyPI before first publish to avoid sniping.</li>
</ol>
<h2 id="file-change-summary">File change summary<a class="headerlink" href="#file-change-summary" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Rename/move:</strong> <code>src/create_py_project/</code> → <code>src/spinup_py/</code> (+ all imports &amp; tests).</li>
<li><strong>Modify:</strong> <code>pyproject.toml</code>, <code>cli.py</code>, <code>prompts.py</code>, <code>scaffold.py</code>, <code>.serena/project.yml</code>, <code>hooks/scripts/install-cli.sh</code>, <code>README.md</code>, <code>mkdocs.yml</code>, <code>.github/workflows/main.yml</code>, <code>.github/workflows/on-release-main.yml</code> (retire release trigger).</li>
<li><strong>New:</strong> <code>.github/workflows/release-please.yml</code>, <code>release-please-config.json</code>, <code>.release-please-manifest.json</code>, <code>tests/test_cli_smoke.py</code> (or smoke as a CI step).</li>
</ul>
<h2 id="testing-verification">Testing / verification<a class="headerlink" href="#testing-verification" title="Permanent link">&para;</a></h2>
<ul>
<li>Local: full <code>pytest</code> (incl. renamed imports + new non-interactive scaffold test) green; <code>mypy</code>, <code>deptry</code>, pre-commit green.</li>
<li>Manual: <code>uv build</code> then install the wheel in a throwaway venv and run <code>spinup-py smoketest --non-interactive</code>.</li>
<li>CI: open a throwaway PR → <code>build-and-smoke</code> green.</li>
<li>Release dry-run: optionally publish <code>0.1.0</code> to <strong>TestPyPI</strong> first (separate pending publisher) to validate the OIDC flow before the real PyPI release.</li>
<li>First real release: merge the release-please PR → confirm GitHub Release, PyPI <code>spinup-py 0.1.0</code>, and docs deploy.</li>
</ul>
<h2 id="risks-open-items">Risks / open items<a class="headerlink" href="#risks-open-items" title="Permanent link">&para;</a></h2>
<ul>
<li>PyPI guard could still reject <code>spinup-py</code> at first upload (low risk — distinct, no collapsed-neighbor). Mitigation: reserve early / TestPyPI dry-run.</li>
<li>Repo rename touches the Claude plugin / marketplace entry if one references <code>create-py-project</code> — verify during implementation.</li>
<li>Import-package rename is broad mechanical churn — covered by the existing test suite + smoke test.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Maintained by <a href="https://joeblackwaslike.com">Florian</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/joeblackwaslike/spinup-py" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://pypi.org/project/spinup-py/" target="_blank" rel="noopener" title="pypi.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.8 200.5c-7.7-30.9-22.3-54.2-53.4-54.2h-40.1v47.4c0 36.8-31.2 67.8-66.8 67.8H172.7c-29.2 0-53.4 25-53.4 54.3v101.8c0 29 25.2 46 53.4 54.3 33.8 9.9 66.3 11.7 106.8 0 26.9-7.8 53.4-23.5 53.4-54.3v-40.7H226.2v-13.6h160.2c31.1 0 42.6-21.7 53.4-54.2 11.2-33.5 10.7-65.7 0-108.6M286.2 444.7a20.4 20.4 0 1 1 0-40.7 20.4 20.4 0 1 1 0 40.7M167.8 248.1h106.8c29.7 0 53.4-24.5 53.4-54.3V91.9c0-29-24.4-50.7-53.4-55.6-35.8-5.9-74.7-5.6-106.8.1-45.2 8-53.4 24.7-53.4 55.6v40.7h106.9v13.6h-147c-31.1 0-58.3 18.7-66.8 54.2-9.8 40.7-10.2 66.1 0 108.6 7.6 31.6 25.7 54.2 56.8 54.2H101v-48.8c0-35.3 30.5-66.4 66.8-66.4m-6.6-183.4a20.4 20.4 0 1 1 0 40.8 20.4 20.4 0 1 1 0-40.8"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>